# SocialApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  readme.md  recommend.json  schedule.md
app/src/androidTest/java/com/example/maxiaowu/societyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/maxiaowu/societyapp/: MediaAIdlInterface.aidl
app/src/main/aidl/com/example/maxiaowu/societyapp/service/: MusicTrack.aidl
app/src/main/java/com/example/maxiaowu/societyapp/: App.java  RecycleBin.java  RecyclingPagerAdapter.java  TestJava.java
app/src/main/java/com/example/maxiaowu/societyapp/activity/: BaseActivity.java  MainActivity.java  RecommendSubPageActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/maxiaowu/societyapp/adapter/: DrawerLayoutAdpater.java  MainContentViewPagerAdapter.java  NetMusicViewPagerAdapter.java  PlayListAdapter.java  RecommendBaseAdapter.java  RecommendNewAlbumAdapter.java  RecommendRadioAdapter.java  RecommendSongListAdapter.java  RecycleAdapter.java  RecyclingPagerAdapter.java
app/src/main/java/com/example/maxiaowu/societyapp/adapter/model/: DrawerLayoutItem.java
app/src/main/java/com/example/maxiaowu/societyapp/adapter/viewholder/: BaseViewHolder.java  PlayListAdapter.java  SlideMenuItemViewHolder.java
app/src/main/java/com/example/maxiaowu/societyapp/entity/: RecommendBaseEntity.java  RecommendEntity.java  RecommendNewAlbumEntity.java  RecommendRadioEntity.java  RecommendSongListEntity.java
app/src/main/java/com/example/maxiaowu/societyapp/fragment/: BillBoardHotFragment.java  MyMusicFragment.java  NetMusicFragment.java  NewMusicFragment.java  RecommendSubPageFragment.java  SongListFragment.java
app/src/main/java/com/example/maxiaowu/societyapp/http/: BaseUrlBuilder.java  HttpUtils.java
app/src/main/java/com/example/maxiaowu/societyapp/material/: DependentBehavior.java  ScrollBehavior.java
app/src/main/java/com/example/maxiaowu/societyapp/permission/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameWorkPermissionHelper.java  BaseSupportFrameWorkPermissionHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionHelper.java  PermissionHelper.java  PermissionRequest.java  PermissionUtils.java  SupportFragmentPermissionHelper.java  TintDialogHolderActivity.java
app/src/main/java/com/example/maxiaowu/societyapp/permission/dialog/: RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java  TintDialogFragment.java
app/src/main/java/com/example/maxiaowu/societyapp/router/: RouterService.java
app/src/main/java/com/example/maxiaowu/societyapp/service/: MusicTrack.java
app/src/main/java/com/example/maxiaowu/societyapp/transition_demo/: FirstTransitionActivity.java  OverlapFragment.java  RevealActivity.java  ScenesActivity.java  SecondShareElementActivity.java  SecondShareElementFragment.java  TransitionActivity.java  TransitionAdapter.java  TransitionHelper.java  ViewAnimationActivity.java
app/src/main/java/com/example/maxiaowu/societyapp/utils/: ImageListener.java  ImageLoaderManager.java  SystemUIUtils.java  ViewUtils.java
app/src/main/java/com/example/maxiaowu/societyapp/widgets/: LabelFlowLayout.java  QuickControlBarView.java  ScrimInsetsFrameLayout.java  ShareElementDraweeView.java  SmoothScrollLayoutManager.java
app/src/main/res/anim/: scale_amin.xml  splash_activity_exit_anim.xml
app/src/main/res/drawable/: clip_progress_demo.xml  clip_progress_drawable.xml  color_ball.xml  constant_color_ball.xml  level_demo.xml  pp_subscribe_dialog_text_view_bg.xml  recommend_fm.xml  recommend_music_count.xml  transition_drawable.xml
app/src/main/res/layout/: activity_first_transition.xml  activity_main.xml  activity_recommend_sub_page.xml  activity_reveal.xml  activity_scenes.xml  activity_second_share_element.xml  activity_splash.xml  activity_test.xml  activity_transition.xml  activity_view_animation.xml  fragment_overlap.xml  fragment_recommend_sub_page.xml  fragment_second_share_element.xml  infinite_indicator_layout.xml  infinite_indicator_layout_item.xml  loading.xml  main_content.xml  net_music_fragment_layout.xml  new_music_frag.xml  permission_tint_dialog_fragment.xml  play_list_header.xml  play_list_item.xml  recommend_list_item.xml  recommend_list_single_item.xml  scene.xml  scene0.xml  slide_menu_listview_header.xml  slide_menu_listview_item.xml  transition_item_activity.xml  widget_quick_control_bar_layout.xml
app/src/main/res/layout-v21/: activity_first_transition.xml  activity_reveal.xml  activity_transition.xml
app/src/main/res/transition/: changebounds_wiht_arcmotion.xml  slide_changebound.xml
app/src/main/res/transition-v21/: changebounds_wiht_arcmotion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/maxiaowu/societyapp/: ExampleUnitTest.java
basic_library/: build.gradle
basic_library/src/androidTest/java/com/aqy/matingting/basiclibrary/: ExampleInstrumentedTest.java
basic_library/src/main/: AndroidManifest.xml
basic_library/src/main/java/: CommonApp.java
basic_library/src/main/java/com/aqy/matingting/basiclibrary/: CommonApp.java
basic_library/src/main/java/com/aqy/matingting/basiclibrary/base/: BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
basic_library/src/main/java/com/aqy/matingting/basiclibrary/net/: BaseRequest.java  IHttpCallback.java  ReponseEntity.java  Urls.java
basic_library/src/main/java/com/aqy/matingting/basiclibrary/ui/: GridSpacingItemDecoration.java
basic_library/src/main/java/com/aqy/matingting/basiclibrary/utils/: CollectionUtils.java  Cons.java  GsonUtils.java  NetWorkUtils.java  ViewUtils.java
basic_library/src/main/res/values/: strings.xml
basic_library/src/test/java/com/aqy/matingting/basiclibrary/: ExampleUnitTest.java
(+56 files in other folders)
