<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_trans"
    android:orientation="vertical"
    tools:context="com.example.maxiaowu.societyapp.transition_demo.FirstTransitionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/red"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/white"
            android:text="transitionFirst"/>

    </android.support.v7.widget.Toolbar>

    <Button
    android:layout_marginTop="20dp"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:text="explode"
    android:onClick="explode"
    />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="exit(overriding return transition)"
        android:onClick="exitOverridingReturnTransition"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="slide"
        android:onClick="slide"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="exit"
        android:onClick="exit"
        />
</LinearLayout>
