<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maxiaowu.societyapp.fragment.RecommendSubPageFragment">

        <include
            layout="@layout/play_list_header"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            />

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="270dp"-->
            <!--android:background="@drawable/first"/>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/play_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior = "android.support.design.widget.AppBarLayout$ScrollingViewBehavior"

            />

</android.support.design.widget.CoordinatorLayout>
