<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_net_music_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/theme_color_primary"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="@color/theme_color_primary" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_net_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>