<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.bilibili.magicasakura.widgets.TintImageView
    android:id="@+id/ti_recommend_icon"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="10dp"
    app:imageTint="@color/theme_color_primary"
    android:layout_marginTop="6dp"
    android:scaleType="fitXY"/>
    <!--FIXME:scaleType-->

    <TextView
        android:layout_toRightOf="@id/ti_recommend_icon"
        android:id="@+id/tv_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        tools:text="推荐歌单"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/recommend_more"
        android:layout_marginRight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多>"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_recommend_title"
        android:id="@+id/rv_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>