<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

    <com.example.maxiaowu.societyapp.widgets.ShareElementDraweeView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/sd_recommend_list_single_item_poster"
        android:scaleType="centerCrop"
        fresco:progressBarAutoRotateInterval = "1000"
        fresco:progressBarImageScaleType = "centerInside"
        fresco:progressBarImage = "@mipmap/loading_big"
        fresco:placeholderImage = "@mipmap/placeholder_disk_300"
        fresco:placeholderImageScaleType = "centerInside"
        />
    <TextView
        android:id="@+id/tv_recommend_list_single_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/text_color"
        tools:text="让音乐慢慢诉说"/>
    <TextView
        android:id="@+id/tv_recommend_list_single_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:visibility="gone"
        />
</LinearLayout>

    <TextView
        android:id="@+id/tv_recommend_list_single_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="试听数量"
        android:gravity="right"
        android:paddingRight="3dp"
        android:textColor="@color/white_text"
        android:textSize="12dp"
        android:background="#1e000000"
        android:visibility="gone"
        />

</FrameLayout>